<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/cart.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="icons">
        <img class="nav-icon" src="../icons/menu.svg" alt="menu-icon" />
        <a class="shop-text" href="/index.html">SHOP</a>
        <img class="nav-icon" src="../icons/cart.svg" alt="menu-icon" />
      </div>
    </nav>

    <main class="container">
      <div class="sub-container">
        <header class="cart-details">
          <p>Your Cart</p>
          <span>(1 item)</span>
        </header>
        <section class="cart-items">
          <img src="../images/1.jpg" class="shirt-pic" />
          <div class="product-details">
            <div class="text-cancel">
              <div class="name">Men's Tech Shell Full-Zip</div>
              <img src="../icons/cancel.png" alt="" />
            </div>
            <section class="quantity">
              <section class="sub-section">
                <label for="Qty">Qty:</label>
                <select name="Qty" id="Qty">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10" 10></option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </section>
              <div class="sub-section">Size: <div class="size">M</div></div>
              <div class="sub-section">$50.20</div>
            </section>
          </div>
        </section>
        <div class="total">Total:
            <div class="price">$100.40</div>
            <button class="checkout"><a href="./checkout.html">Checkout</a></button>
        </div>
      </div>
    </main>
    <footer>
        <a class="footer-details" href="">Made by Polymer</a>
        <button class="footer-details"><a href=""></a>DEMO ONLY</button>
      </footer>
  </body>
</html>
