<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout-SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/checkout.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="icons">
        <img class="nav-icon" src="../icons/menu.svg" alt="menu-icon" />
        <a class="shop-text" href="/index.html">SHOP</a>
        <img class="nav-icon" src="../icons/cart.svg" alt="menu-icon" />
      </div>
    </nav>

    <main class="container">
      <div class="header">
        <span class="checkout">Checkout</span>
        <p>Shop is a demo app - form data will not be sent</p>
      </div>
      <div class="upper-lower">
      <section class="upper-container">
        <section class="info account-info">
          <h3>Account Information</h3>
          <div class="trans email">
            <input type="email" name="Email" id="email" required />
            <label for="email">Email</label>
          </div>
          <div class="trans telephone-number">
            <input type="tel" name="Phone-Number" id="telephone" required />
            <label for="telephone">Phone Number</label>
          </div>
        </section>

        <section class="info Shipping-info">
          <h3>Shipping Address</h3>
          <div class="trans address">
            <input type="text" name="account-address" id="address" required />
            <label for="address">Address</label>
          </div>
          <div class="trans city">
            <input type="text" name="city" id="city" />
            <label for="city">City</label>
          </div>
          <div class="sub-address">
            <span class="trans state">
              <input type="text" name="state/province" id="state" required />
              <label for="state">State/Province</label>
            </span>
            <span class="trans zip-code">
              <input type="text" name="city" id="zip" required />
              <label for="zip">Zip/Postal Code</label>
            </span>
          </div>
        </section>

        <section class="info country-info">
          <label for="ship-country">Country</label>
          <select name="ship-country" id="ship-country">
            <option value="US">United States</option>
            <option value="CA">Canada</option>
          </select>
        </section>
        <section class="info billing-info">
          <h3 class="billing-address">Billing Address</h3>
          <input type="checkbox" name="billing-address" id="billing-address" />
          <label for="billing-address">Use different billing address</label>
        </section>
      </section>

      <section class="lower-container">
        <section class="info payment">
          <h3>Payment Method</h3>
          <div class="trans card-name">
            <input type="text" name="cardholder-name" id="card" required />
            <label for="card">Cardholder Name</label>
          </div>
          <div class="trans card-number">
            <input type="text" name="card-number" id="card-number" required />
            <label for="card-number">Address</label>
          </div>
        </section>
        <section class="trans card-info">
          <div for="exp-month">Expiry</div>
          <div class="expiry" >
            <div class="card-expiry">
              <select id="exp-month" name="exp-month">
                <option value="01" selected="">Jan</option>
                <option value="02">Feb</option>
                <option value="03">Mar</option>
                <option value="04">Apr</option>
                <option value="05">May</option>
                <option value="06">Jun</option>
                <option value="07">Jul</option>
                <option value="08">Aug</option>
                <option value="09">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
              </select>
            </div>
          <select id="exp-year" name="exp-year" required="">
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
          </select>
          <div class="trans cvv">
            <input type="text" id="cvv" name="cvv" pattern="\d{3,4}">
            <label for="cvv" class="year">CVV</label>
          </div>
        </div>
        </section>
        <div class="info order-summary">
          <h3>Order Summary</h3>
          <div class="trans product-summary">
            <span class="product-name">Men's Tech Shell Full-Zip</span>
            <span>$100.40</span>
          </div>
          <div class="trans total-amount">
            <span class="total">Total</span>
            <span>$100.40</span>
          </div>
        </div>
        <button class="place-order"><a href="">PLACE ORDER</a></button>
      </section>
    </div>
      
    </main>
    <footer>
      <a class="footer-details" href="">Made by Polymer</a>
      <button class="footer-details"><a href=""></a>DEMO ONLY</button>
    </footer>
  </body>
</html>
