<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ladies's Outerwear-SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/ladies_outerwear.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="icons">
        <img class="nav-icon" src="../icons/menu.svg" alt="menu-icon" />
        <a class="shop-text" href="/index.html" >SHOP</a>
        <img class="nav-icon" src="../icons/cart.svg" alt="menu-icon" />
      </div>
    </nav>
    <div class="tabs">
      <a href="">Men's Outwear</a>
      <a href="">Ladies's Outwear</a>
      <a href="">Men's T-Shirts</a>
      <a href="">Ladies's T-shirt</a>
    </div>

    <main class="container">

      <div class="category">
        <a href=""><img src="../images/ladies_outerwear.jpg" /></a>
        <section class="outerwear-txt">
          <p>Ladies's Outerwear</p>
          <span>(6 items)</span>
        </section>
      </div>

      <div class="items">
        <div class="item">
          <a href=""><img src="../images/ladies-1.jpg" /></a>
          <div class="image-txt">Ladies Modern Stretch Full Zip</div>
          <span class="prices">$41.60</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/ladies-2.jpg" /></a>
          <div class="image-txt">Ladies Colorblock Wind Jacket</div>
          <span class="prices">$45.90</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/ladies-3.jpg" /></a>
          <div class="image-txt">Ladies Voyage Fleece Jacket</div>
          <span class="prices">$48.00</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/ladies-4.jpg" /></a>
          <div class="image-txt">Ladies Pullover L/S Hood</div>
          <span class="prices">$36.50</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/ladies-5.jpg" /></a>
          <div class="image-txt">Ladies Sonoma Hybrid Knit Jacket</div>
          <span class="prices">$84.85</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/ladies-6.jpg" /></a>
          <div class="image-txt">Ladies Yerba Knit Quarter Zip</div>
          <span class="prices">$64.20</span>
        </div>
      </div>
    </main>
    <footer>
      <a class="footer-details" href="">Made by Polymer</a>
      <button class="footer-details"><a href=""></a>DEMO ONLY</button>
    </footer>
  </body>
</html>
