<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Tech Shell Full-Zip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/men's-Tech-Shell.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="icons">
        <img class="nav-icon" src="../icons/icons8-left-50.png" alt="menu-icon" />
        <a class="shop-text" href="/index.html">SHOP</a>
        <img class="nav-icon" src="../icons/cart.svg" alt="menu-icon" />
      </div>
    </nav>
    <div class="tabs">
      <a href="">Men's Outwear</a>
      <a href="">Ladies's Outwear</a>
      <a href="">Men's T-Shirts</a>
      <a href="">Ladies's T-shirt</a>
    </div>

    <main class="container">
      <img src="../images/1.jpg" class="shirt-pic" />

      <div class="items">
        <div class="item">
          <div class="image-txt">Men's Tech Shell Full-Zip</div>
          <span class="prices">$50.20</span>
        </div>

        <div class="pickers">
          <div class="dropdown">
            <label for="size">Size</label>
            <select name="size" id="size">
              <option value="XS">M</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">M</option>
            </select>
          </div>
          <div class="dropdown">
            <label for="Quantity">Quantity</label>
            <select name="Quantity" id="Quantity">
              <option class="option" value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>

        <div class="product-details">
          <div class="description">Description</div>
          <p class="para">
            A versatile full-zip that you can wear all day long and even to the
            gym. This technical shell features moisture-wicking fabric, added
            stretch and a hidden pocket for your smartphone or media player.
          </p>
          <div class="features">
            <p>Features:</p> 
            <ul>
              <li>100% polyester.</li>
              <li>Smooth, technical front with textured mesh back.</li>
              <li>Drawstring bottom for adjustable fit.</li>
              <li>Raglan sleeves.</li>
              <li>Available in forest green with the white Google logo embroidered
                at left chest.
              </li>
            </ul>
          </div>
        </div>
        <button><a href="./cart.html">ADD TO CART</a></button>
      </div>
    </main>

    <footer>
      <a class="footer-details" href="">Made by Polymer</a>
      <button class="footer-details"><a href=""></a>DEMO ONLY</button>
    </footer>
  </body>
</html>
