<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outerwear-SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/mens_outerwear.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="icons">
        <img class="nav-icon" src="../icons/menu.svg" alt="menu-icon" />
        <a class="shop-text" href="/index.html" >SHOP</a>
        <img class="nav-icon" src="../icons/cart.svg" alt="menu-icon" />
      </div>
    </nav>
    <div class="tabs">
      <a href="">Men's Outwear</a>
      <a href="">Ladies's Outwear</a>
      <a href="">Men's T-Shirts</a>
      <a href="">Ladies's T-shirt</a>
    </div>

    <main class="container">

      <div class="category">
        <a href=""><img src="../images/mens_outerwear.jpg" /></a>
        <section class="outerwear-txt">
          <p>Men's Outerwear</p>
          <span>(16 items)</span>
        </section>
      </div>

      <div class="items">
        <div class="item">
          <a href="./men's-Tech-Shell.html"><img src="../images/1.jpg" /></a>
          <div class="image-txt">Men's Tech Shell Full-Zip</div>
          <span class="prices">$50.20</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/2.jpg" /></a>
          <div class="image-txt">Anvil L/S Crew Neck-Grey</div>
          <span class="prices">$22.15</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/3.jpg" /></a>
          <div class="image-txt">Green Flex Fleece Zip Hoodie</div>
          <span class="prices">$45.65</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/4.jpg" /></a>
          <div class="image-txt">Android Nylon Packable Jacket</div>
          <span class="prices">$33.60</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/5.jpg" /></a>
          <div class="image-txt">Youtube Ultimate Hooded Sweatshirt</div>
          <span class="prices">$32.35</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/6.jpg" /></a>
          <div class="image-txt">Grey Heather Fleece Zip Hoodie</div>
          <span class="prices">$38.85</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/7.jpg" /></a>
          <div class="image-txt">Vastram Hoodie</div>
          <span class="prices">$200.00</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/8.jpg" /></a>
          <div class="image-txt">Recycled Plastic Bottle Hoodie-Green</div>
          <span class="prices">$60.95</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/9.jpg" /></a>
          <div class="image-txt">Rowan Pullover Hood</div>
          <span class="prices">$60.85</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/10.jpg" /></a>
          <div class="image-txt">Men's Voyage Fleece</div>
          <span class="prices">$48.00</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/11.jpg" /></a>
          <div class="image-txt">Eco-Jersey Chrome Zip Up Hoodie</div>
          <span class="prices">$37.75</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/12.jpg" /></a>
          <div class="image-txt">Android Colorblock Hooded Pullover</div>
          <span class="prices">$50.20</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/13.jpg" /></a>
          <div class="image-txt">Tri-blend Full-Zip Hoodie</div>
          <span class="prices">$52.20</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/14.jpg" /></a>
          <div class="image-txt">Fleece Full-Zip Hoodie</div>
          <span class="prices">$45.65</span>
        </div>

        <div class="item">
          <a href=""><img src="../images/15.jpg" /></a>
          <div class="image-txt">Jacquard-Knit Full-Zip Fleece</div>
          <span class="prices">$74.90</span>
        </div>

        <div class="item">
          <div class="item"></div>
          <a href=""><img src="../images/16.jpg" /></a>
          <div class="image-txt">Youtube Unisex Flex Fleece Zip Hoodie</div>
          <span class="prices">$45.25</span>
        </div>
      </div>
    </main>
    <footer>
      <a class="footer-details" href="">Made by Polymer</a>
      <button class="footer-details"><a href=""></a>DEMO ONLY</button>
    </footer>
  </body>
</html>
