<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-SHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="icons">
        <img class="nav-icon" src="./src/icons/menu.svg" alt="menu-icon" />
        <div class="shop-text">SHOP</div>
        <img class="nav-icon" src="./src/icons/cart.svg" alt="menu-icon" />
      </div>
    </nav>
    <div class="tabs">
        <a href="./src/html/mens_outerwear.html">Men's Outwear</a>
        <a href="./src/html/ladies_outerwear.html">Ladies's Outwear</a>
        <a href="">Men's T-Shirts</a>
        <a href="">Ladies's T-shirt</a>
    </div>

    <main class="container">
      <div class="category">
        <a href=""><img src="./src/images/mens_outerwear.jpg" /></a>
        <div class="outerwear-txt">Men's Outerwear</div>
        <button class="shop-now">SHOP NOW</button>
      </div>
      <div class="category">
        <a href=""><img src="./src/images/ladies_outerwear.jpg" /></a>
        <div class="outerwear-txt">Ladies Outerwear</div>
        <button class="shop-now">SHOP NOW</button>
      </div>
      <div class="category">
        <section class="tshirts">
          <a href=""><img src="./src/images/mens_tshirts.jpg" /></a>
          <div>Men's T-shirts</div>
          <button class="shop-now">SHOP NOW</button>
        </section>
        <section class="tshirts">
          <a href=""><img src="./src/images/ladies_tshirts.jpg" /></a>
          <div>Ladies T-shirts</div>
          <button class="shop-now">SHOP NOW</button>
        </section>
      </div>
    </main>
    <footer>
      <a class="footer-details" href="">Made by Polymer</a>
      <button class="footer-details"><a href=""></a>DEMO ONLY</button>
    </footer>
  </body>
</html>
